# Aplikasi_berita_GReads

app/: build.gradle
app/src/androidTest/java/com/example/greads/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/greads/: About_Page.java  AlarmReceiver.java  MainActivity.java  News_Adapter.java  News_Detail.java  News_Model.java  Setting.java  SplashActivity.java  Time.java  ViewPagerAdapter.java  fragment_business.java  fragment_entertainment.java  fragment_food.java  fragment_funny.java  fragment_general.java  fragment_health.java  fragment_science.java  fragment_sports.java  fragment_untuk_anda.java
app/src/main/res/anim/: bottom_wave.xml  top_wave.xml
app/src/main/res/drawable/: bg_home_curve.xml  desain_header.xml  ic_baseline_about.xml  ic_business.xml  ic_entertainment.xml  ic_general.xml  ic_health.xml  ic_science.xml  ic_share.xml  ic_sports.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi-v24/: ic_stand_up.xml
app/src/main/res/layout/: activity_about__page.xml  activity_main.xml  activity_main_navbar.xml  activity_news_detail.xml  activity_setting.xml  activity_splash.xml  business.xml  entertainment.xml  food.xml  funny.xml  general.xml  health.xml  nav_header_main.xml  news_item_layout.xml  science.xml  sports.xml  untuk_anda.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_news_detail.xml  my_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_app_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/greads/: ExampleUnitTest.java
(+23 files in other folders)
