<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/favorite"
        android:checkable="false"
        android:checked="false"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="@string/favorite"
        android:visible="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/share"
        android:checkable="false"
        android:checked="false"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_share_24"
        android:title="@string/share"
        android:visible="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/settings"
        app:showAsAction="never" />

    <item
        android:title="Contact"
        android:icon="@drawable/ic_baseline_contact_support_24"
        android:id="@+id/contact"
        app:showAsAction="never"/>

</menu>