<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:id="@+id/toolbarMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/desain_header"
        android:fitsSystemWindows="true">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_gravity="center"
                android:layout_alignParentTop="true"
                app:logo="@drawable/icon_app"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            </androidx.appcompat.widget.Toolbar>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/llCurved"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@+id/toolbarMain"
        android:background="@drawable/bg_home_curve"
        android:orientation="horizontal" />


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarMain">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.gauravk.bubblenavigation.BubbleNavigationLinearView
            android:id="@+id/navigationBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="5dp"
            android:isScrollContainer="true"
            android:scrollbars="horizontal"
            android:background="@drawable/bg_rounded"
            android:elevation="8dp"
            android:padding="5dp">

            <com.gauravk.bubblenavigation.BubbleToggleView
                android:id="@+id/general"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:bt_colorActive="@color/colorAccent"
                app:bt_colorInactive="#ffffff"
                app:bt_shape="@drawable/shape"
                app:bt_icon="@drawable/ic_general"
                app:bt_title="General"
                app:bt_titlePadding="5dp"
                app:bt_titleSize="10sp" />

            <com.gauravk.bubblenavigation.BubbleToggleView
                android:id="@+id/health"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:bt_colorActive="@color/colorAccent"
                app:bt_colorInactive="#ffffff"
                app:bt_shape="@drawable/shape"
                app:bt_icon="@drawable/ic_health"
                app:bt_title="Health"
                app:bt_titlePadding="5dp"
                app:bt_titleSize="10sp" />

            <com.gauravk.bubblenavigation.BubbleToggleView
                android:id="@+id/business"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:bt_colorActive="@color/colorAccent"
                app:bt_colorInactive="#ffffff"
                app:bt_shape="@drawable/shape"
                app:bt_icon="@drawable/ic_business"
                app:bt_title="Business"
                app:bt_titlePadding="5dp"
                app:bt_titleSize="10sp" />

            <com.gauravk.bubblenavigation.BubbleToggleView
                android:id="@+id/sports"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:bt_colorActive="@color/colorAccent"
                app:bt_colorInactive="#ffffff"
                app:bt_shape="@drawable/shape"
                app:bt_icon="@drawable/ic_sports"
                app:bt_title="Sports"
                app:bt_titlePadding="5dp"
                app:bt_titleSize="10sp" />

            <com.gauravk.bubblenavigation.BubbleToggleView
                android:id="@+id/enterainment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:bt_colorActive="@color/colorAccent"
                app:bt_colorInactive="#ffffff"
                app:bt_shape="@drawable/shape"
                app:bt_icon="@drawable/ic_entertainment"
                app:bt_title="Sports"
                app:bt_titlePadding="5dp"
                app:bt_titleSize="10sp" />

            <com.gauravk.bubblenavigation.BubbleToggleView
                android:id="@+id/science"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:bt_colorActive="@color/colorAccent"
                app:bt_colorInactive="#ffffff"
                app:bt_shape="@drawable/shape"
                app:bt_icon="@drawable/ic_science"
                app:bt_title="Sports"
                app:bt_titlePadding="5dp"
                app:bt_titleSize="10sp" />

        </com.gauravk.bubblenavigation.BubbleNavigationLinearView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>